<!DOCTYPE html>
<html>
  <head>
    <title>ppaag | mufc4martin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300'
          rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav>
      <ul>
        <li class="home"><a href="../index.html">About</a></li>
        <li class="about"><a href="../achievements.html">Achievements</a></li>
        <li class="projects"><a href="../projects.html" class="active">Projects</a></li>
        <li class="contact"><a href="../contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="card">
        ppaag is a small program written in bash by me used for adding,
         removing and purging PPAs and installing and uninstalling packages.
        <br>
        Check it out on <a href="https://github.com/mufc4martin/ppaag">Github</a>.
      </div>
      <div class="card">
        Installation via binary:
        <br>
        Simply download and install <a href="https://github.com/mufc4martin/ppaag/releases/download/1.2/ppaag_1.2-1.deb">this package</a>.
        <br><br>
        Manual installation:
        <br>
        Download <a href="https://github.com/mufc4martin/ppaag/archive/master.zip">this archive</a>, extract it and then run the following command inside the directory:
        <br>
        <div class="code-wrapper"><code>sudo make install</code></div>
      </div>
    </div>
  </body>
</html>
